<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- start onepiont header -->
    <header>
        <div class="onepoint">
            <div class="logo">
                <a href="https://www.onepoint.az/"><img src="assets/css/images/logo/OnePoint_Logo_Full_Dark.png"
                        alt="onepoint"></a>
            </div>
            <nav class="navigation">
                <ul>
                    <li>

                        <a href="#">
                            Haqqımızda
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Üstünlüklər
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Necə işləyirik
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Partnyorlar
                        </a>
                    </li>
                    <li>
                        <a href="https://app.onepoint.az/login">
                            Daxil ol
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a href="https://www.onepoint.az/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.onepoint.az/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.onepoint.az/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- end -->

    <main>
        <!-- start about section -->
        <section>
            <div class="join-us">
                <div class="opacity"></div>
                <div class="left">
                    <h3>
                        Bizə qoşulun
                    </h3>
                    <form class="form">
                        <label for="voen"> VOEN * </label>
                        <input type="text" id="voen" required>
                        <label for="name"> Şirkətin rəsmi adı * </label>
                        <input type="text" id="name" required>
                        <label for="person"> Əlaqədar şəxs * </label>
                        <input type="text" id="person" required>
                        <label for="number"> Əlaqə nömrəsi * </label>
                        <input type="tel" id="number" required>
                        <label for="email"> E-Mail * </label>
                        <input type="email" id="email" required>
                        <button class="button"> müraciət </button>
                    </form>
                </div>
                <div class="right">
                    <h1>
                        Onlayn kredit platforması
                    </h1>
                    <div class="underline"></div>
                    <p>
                        Onepoint.az – kredit prosesini avtomatlaşdıran onlayn<br> marketpleysdir. Müştəriləriniz üçün
                        müstəsna xidmət keyfiyyəti<br> və yüksək satış təmin etmək üçün OnePoint etibarlı
                        tərəfdaşdır.<br>
                        Kreditli satışa yeni yanaşmamız sizin və müştərilərinizin bu<br> sahəyə baxışını dəyişəcək.
                    </p>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- start advantages section -->
        <section>
            <div class="advantages">
                <div class="superiority">
                    <h2>
                        Üstünlüklərimiz
                    </h2>
                </div>
                <div class="underline"></div>
                <div class="preference-box">
                    <div class="icon-boxs">
                        <div class="icon_box">
                            <i class="fas fa-cogs"></i>
                        </div>

                        <h4>
                            Tam avtomatlaşdırılımış kredit prosesi
                        </h4>
                        <p>
                            Müştəri yerindəcə, mağazanı tərk etmədən bir neçə dəqiqə ərzində onlayn kredit alır.
                        </p>
                    </div>
                    <div class="icon-boxs">
                        <div class="icon_box">
                            <i class="fas fa-user-check"></i>
                        </div>

                        <h4>
                            Effektiv skorinq sistemi
                        </h4>
                        <p>
                            Süni intelektə əsaslanan skorinq sistemi dəqiq qərar verməni təmin edir.
                        </p>
                    </div>
                    <div class="icon-boxs">
                        <div class="icon_box">
                            <i class="fas fa-handshake"></i>
                        </div>

                        <h4>
                            Geniş partnyor şəbəkəsi
                        </h4>
                        <p>
                            Azad tərəfdaşlıq ekosistemimizə qoşulan yeni partnyor bütün iştirakçılara ani çıxış əldə
                            edir.
                        </p>
                    </div>
                    <div class="icon-boxs">
                        <div class="icon_box">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>

                        <h4>
                            Yüksək satışlar və resurslara qənaət
                        </h4>
                        <p>
                            Bizimlə müştəri itkisini, işçi xərclərini və kredit risklərini heçə endirərək yüksək
                            nəticələr əldə edin.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end -->

        <!-- start how to work sections -->
        <section>
        <div class="howTo_work">
            <div class="left-box">
                <h3>
                    OnePoint necə işləyir?
                </h3>
                <div class="underline"></div>
                <p>
                    Kredit almaq hələ bu qədər rahat olmamışdır. OnePoint bu məsələni cəmi üç addıma həll edir:
                </p>
            </div>
            <div class="right-box">
                 <iframe width="546" height="306" src="https://www.youtube.com/embed/t586GVaHehM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        </section>
        <!-- end -->

        
    </main>


    <script src="https://kit.fontawesome.com/29bca2939f.js" crossorigin="anonymous"></script>
</body>

</html>